# 4. Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
print('Введи координаты точки А:')
#float — вещественное (дробное) число
x = float(input('X: '))
y = float(input('Y: '))
print("Введи координаты точки B:")
z = float(input('z: '))
c = float(input('c: '))
from math import sqrt
# Импортируем из библиотеки math функцию квадратного корня числа
print('Расстояние между A и B: ',round(sqrt((x - z)**2 + (y - c)**2), 2)) # round - округление